<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台藝廚房</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="ntua_kitchen_info1">
        <div class="info1">
            <ul>
                <li>
                    <p>
                        <span class="material-symbols-outlined">
                        call
                        </span>
                        (02)22722181
                    </p>
                </li>
                <li>
                    <p>
                        <span class="material-symbols-outlined">
                        mail
                        </span>
                        yummy@bistrobliss
                    </p>
                </li>
            </ul>
        </div>
        <div class="info2">
            <ul>
                <li>
                    <button type="button" class="logo"><img src="./img/logo-twitter.png"></button>
                </li>
                <li>
                    <button type="button" class="logo1"><img src="./img/logo-fb.png"></button>
                </li>
                <li>
                    <button type="button" class="logo"><img src="./img/logo-ig.png"></button>
                </li>
                <li>
                    <button type="button" class="logo"><img src="./img/logo-cat.png"></button>
                </li>
            </ul>
        </div>
    </div>
    <div class="ntua_kitchen">
        <div class="kit1">
            <a href="#"><img src="./img/japanese-food.png"></a>
            <a href="#"><img src="./img/Cuisine.png"></a>
        </div>
        <div class="kit2">
            <ul>
                <li>
                    <button type="button" class="button">首頁</button>
                </li>
                <li>
                    <button type="button" class="button1">關於我們</button>
                </li>
                <li>
                    <button type="button" class="button1">作品介紹</button>
                </li>
                <li>
                    <button type="button" class="button1">聯絡我們</button>
                </li>
            </ul>
        </div>
        <div class="kit3">
            <ul>
            <button type="button" class="button2">預約時段</button>
            </ul>
        </div>
    </div>
    <h1 class="kitchen">台藝廚房</h1>
    <h2 class="food">快來發現各種浮洲美食吧</h2>
    <div class="middle">
        <input type="button" value="快速預定">
        <input type="button" value="餐點瀏覽">
    </div>
</body>
</html>